<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".Login">


    <TextView
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/textView"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:text="Usuario" />

    <EditText
        android:id="@+id/txtusuario"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textView2"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:text="Password" />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/txtpassword"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/ingresar"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:text="INGRESAR" />

    <TextView
        android:id="@+id/registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="REGISTRAR" />

    <Button
        android:layout_marginLeft="55dp"
        android:layout_marginTop="150dp"
        android:id="@+id/salir"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:text="Salir App" />

</LinearLayout>