<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorPrimaryDark"
android:layout_gravity="center_horizontal">

<ImageView
    android:id="@+id/imageView"
    android:layout_width="142dp"
    android:layout_height="138dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.152"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView3"
    app:layout_constraintVertical_bias="0.094"
    app:srcCompat="@mipmap/uce" />

<TextView
    android:id="@+id/textView3"
    android:layout_width="124dp"
    android:layout_height="29dp"
    android:layout_marginStart="32dp"
    android:layout_marginLeft="32dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:text="Bienvenido"
    android:textSize="10pt"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.495"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.016" />

<TextView
    android:id="@+id/textView4"
    android:layout_width="128dp"
    android:layout_height="35dp"
    android:layout_marginStart="74dp"
    android:layout_marginLeft="74dp"
    android:layout_marginTop="13dp"
    android:layout_marginEnd="252dp"
    android:layout_marginRight="252dp"
    android:layout_marginBottom="265dp"
    android:text="Carlos Caiza"
    android:textSize="10pt"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.328"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView"
    app:layout_constraintVertical_bias="0.187" />

<!--<ImageView
    android:id="@+id/imageView2"
    android:layout_width="142dp"
    android:layout_height="138dp"
    android:layout_marginBottom="158dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.555"
    app:layout_constraintStart_toEndOf="@+id/imageView"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.353"
    app:srcCompat="@mipmap/uce2" />

<TextView
    android:id="@+id/textView5"
    android:layout_width="128dp"
    android:layout_height="35dp"
    android:text="Spider"
    android:textSize="10pt"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.792"
    app:layout_constraintStart_toEndOf="@+id/textView4"
    app:layout_constraintTop_toBottomOf="@+id/imageView2"
    app:layout_constraintVertical_bias="0.038" />-->

<Button
    android:id="@+id/regresar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Cerrar Sesión"
    android:textSize="7pt"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.55"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView4"
    app:layout_constraintVertical_bias="0.23" />
</android.support.constraint.ConstraintLayout>